[90m= [39m[34;4mApp\Models\Client[39;24m {#5947
    [34mid[39m: [35m171[39m,
    [34mfirm_id[39m: [35m43[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34memail[39m: [36mnull[39m,
    [34mname[39m: "[32mDamian[39m",
    [34mphone[39m: "[32m111333999[39m",
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34msms_marketing_consent[39m: [35m0[39m,
    [34msms_marketing_consent_at[39m: [36mnull[39m,
    [34msms_marketing_withdrawn_at[39m: [36mnull[39m,
    [34mterms_accepted_at[39m: "[32m2026-04-12 09:58:38[39m",
    [34mlast_activity_at[39m: [36mnull[39m,
    [34mpoints[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-04-12 09:58:38[39m",
    [34mupdated_at[39m: "[32m2026-04-12 09:58:38[39m",
    #[33mpassword[39m: "[32m$2y$12$/DpiSw9/3qEbX3Kljo5gAuESjUReJVtlK5MEzCCHhsk/qMTTmCUL.[39m",
    [34mpassword_reset_token[39m: [36mnull[39m,
    [34mpassword_set[39m: [35m0[39m,
    [34mactivation_token[39m: [36mnull[39m,
    [34mactivation_token_expires_at[39m: [36mnull[39m,
  }

