[90m= [39m[34;4mApp\Models\Firm[39;24m {#6087
    [34mid[39m: [35m1[39m,
    [34mslug[39m: "[32mtest-demo-1043[39m",
    [34mplan[39m: "[32mstarter[39m",
    [34mbilling_period[39m: "[32mmonthly[39m",
    [34msubscription_status[39m: "[32mtrial[39m",
    [34msubscription_forced_status[39m: [36mnull[39m,
    [34msubscription_ends_at[39m: [36mnull[39m,
    [34mcard_template[39m: "[32mflorist[39m",
    [34mfacebook_url[39m: [36mnull[39m,
    [34minstagram_url[39m: [36mnull[39m,
    [34mgoogle_review_url[39m: [36mnull[39m,
    [34mgoogle_url[39m: "[32mWww.google.pl[39m",
    [34mlogo_path[39m: [36mnull[39m,
    [34mfirm_id[39m: "[32mtest-demo-1043[39m",
    [34mregistration_token[39m: [36mnull[39m,
    [34mname[39m: "[32mTest Demo[39m",
    [34memail[39m: "[32mkontakt@market-reklamy.pl[39m",
    #[33mpassword[39m: "[32m$2y$12$iFINN8QoHJHdJbHHPyjr0uBT8BkMMVrz9fCFfp5hZWouTmq8eLM3q[39m",
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34mstamps_required[39m: [35m10[39m,
    [34mstart_stamps[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-02-02 22:12:25[39m",
    [34mupdated_at[39m: "[32m2026-02-03 14:05:15[39m",
    [34mlast_activity_at[39m: "[32m2026-02-02 22:55:36[39m",
    [34mcity[39m: "[32mNowa Dęba[39m",
    [34maddress[39m: "[32mJana Pawła II[39m",
    [34mpostal_code[39m: "[32m39-460[39m",
    [34mnip[39m: [36mnull[39m,
    [34mphone[39m: "[32m732287103[39m",
  }

