[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5445
    [34mall[39m: [
      {#5449
        +"[1mid[22m": [35m2[39m,
        +"[1mclient_id[22m": [35m1[39m,
        +"[1mfirm_id[22m": [35m1[39m,
        +"[1mpass_type_id[22m": [35m1[39m,
        +"[1mtotal_entries[22m": [35m5[39m,
        +"[1mremaining_entries[22m": [35m3[39m,
        +"[1mstatus[22m": "[32mactive[39m",
        +"[1mactivated_at[22m": "[32m2026-02-27 16:18:54[39m",
        +"[1mfinished_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2026-02-27 16:18:54[39m",
        +"[1mupdated_at[22m": "[32m2026-02-27 22:42:49[39m",
      },
      {#5435
        +"[1mid[22m": [35m3[39m,
        +"[1mclient_id[22m": [35m24[39m,
        +"[1mfirm_id[22m": [35m1[39m,
        +"[1mpass_type_id[22m": [35m1[39m,
        +"[1mtotal_entries[22m": [35m5[39m,
        +"[1mremaining_entries[22m": [35m4[39m,
        +"[1mstatus[22m": "[32mactive[39m",
        +"[1mactivated_at[22m": "[32m2026-02-27 18:19:19[39m",
        +"[1mfinished_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2026-02-27 18:19:19[39m",
        +"[1mupdated_at[22m": "[32m2026-02-27 19:39:49[39m",
      },
      {#5424
        +"[1mid[22m": [35m4[39m,
        +"[1mclient_id[22m": [35m1[39m,
        +"[1mfirm_id[22m": [35m1[39m,
        +"[1mpass_type_id[22m": [35m1[39m,
        +"[1mtotal_entries[22m": [35m5[39m,
        +"[1mremaining_entries[22m": [35m5[39m,
        +"[1mstatus[22m": "[32mactive[39m",
        +"[1mactivated_at[22m": "[32m2026-02-27 20:56:49[39m",
        +"[1mfinished_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2026-02-27 20:56:49[39m",
        +"[1mupdated_at[22m": "[32m2026-02-27 20:56:49[39m",
      },
      {#5426
        +"[1mid[22m": [35m5[39m,
        +"[1mclient_id[22m": [35m1[39m,
        +"[1mfirm_id[22m": [35m1[39m,
        +"[1mpass_type_id[22m": [35m2[39m,
        +"[1mtotal_entries[22m": [35m2[39m,
        +"[1mremaining_entries[22m": [35m2[39m,
        +"[1mstatus[22m": "[32mactive[39m",
        +"[1mactivated_at[22m": "[32m2026-02-27 21:05:48[39m",
        +"[1mfinished_at[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2026-02-27 21:05:48[39m",
        +"[1mupdated_at[22m": "[32m2026-02-27 21:05:48[39m",
      },
    ],
  }

