[33mcb41bde[m [36m2026-02-07 18:58[m [32m (HEAD -> security-hardening, origin/security-hardening)[m Client wallet login flow: redirect to dashboard instead of single card
[33m4594a78[m [36m2026-02-07 16:43[m [32m[m Client dashboard with categories, firm updates and routing
[33md6a6944[m [36m2026-02-07 16:39[m [32m[m Client dashboard with multi-card and categories
[33m64c1214[m [36m2026-02-07 16:17[m [32m[m 2026-02-07 PWA icons+favicon, google reviews box on cards, layout tweaks
[33m659a1f1[m [36m2026-02-07 13:18[m [32m[m Client cards unified: favicon, Google reviews box, PWA icons
[33m074796f[m [36m2026-02-07 11:31[m [32m[m Cards: Google reviews box + Add to Home Screen support (PWA) [2026-02-07]
[33m53ea4a6[m [36m2026-02-06 18:50[m [32m[m Security hardening, loyalty card UX polish and new card templates
[33m0b2d6ed[m [36m2026-02-06 16:57[m [32m[m Add hair_salon loyalty card template and admin selection
[33m8968113[m [36m2026-02-05 17:28[m [32m (tag: pre-security-hardening, origin/main, main)[m baseline: stable system with subscriptions, client layout and emails before security hardening
[33m8406342[m [36m2026-02-04 17:20[m [32m[m AUTO BLOCK ENGINE + subscription system
[33m4bc08ae[m [36m2026-02-04 16:17[m [32m (tag: v0.6-admin-saas-ready)[m ADMIN SaaS control panel: firm blocking, subscription management, dropdown actions, improved layout
[33m71e1821[m [36m2026-02-04 15:45[m [32m[m SaaS subscription system: middleware, admin block, extend, statuses
[33m5f51553[m [36m2026-02-04 11:33[m [32m (tag: SAAS-FOUNDATION-2026-02-04_11-33)[m STABLE SAAS: subscription middleware, forced status, lock screen UI, branding system, favicon, firm panel layout improved
[33m3560a30[m [36m2026-02-04 09:39[m [32m (tag: STABLE-SAAS-FOUNDATION-2026-02-04)[m STABLE: subscription schema cleaned, migrations safe
[33mbbb005c[m [36m2026-02-04 09:26[m [32m (tag: STABLE-2026-02-04_09-26)[m STABLE: firm controller fixed, dashboard data safe, QR logic preserved
[33mf2dc193[m [36m2026-02-03 10:56[m [32m[m FIX: client registration by firm slug (join/{slug}) fully working, no regressions
[33m8c065d0[m [36m2026-02-03 10:12[m [32m[m STABLE: mobile-first company panel, QR scan camera, admin+firm+client panels intact
[33m85e9bdb[m [36m2026-02-03 09:29[m [32m[m phone is all done (admin, company, client panels stable)
[33me35ab92[m [36m2026-02-03 08:42[m [32m (tag: stable-base-admin)[m q STABLE: fully working admin panel, firms, activity, layouts separated, auth OK
[33m803146a[m [36m2026-02-02 22:54[m [32m[m phone done
[33mf0ecfe8[m [36m2026-01-29 08:49[m [32m (tag: vol101-stable, origin/dev, feature/admin-dashboard, dev)[m vol101: stable core – admin, company, client panels working, logo upload fixed
[33m4623b84[m [36m2026-01-28 18:48[m [32m[m hardening: separate auth guards for admin, company and client
[33mdef97bb[m [36m2026-01-28 18:18[m [32m[m fix: restore VerifyCsrfToken middleware (fix 419 CSRF issues)
[33m67ac9ab[m [36m2026-01-28 17:48[m [32m (tag: stable-2026-01-28)[m checkpoint: stable admin, client registration, loyalty card and stamping flow
[33mf6f10bb[m [36m2026-01-28 09:03[m [32m (tag: vol100, tag: snapshot-2026-01-28)[m Snapshot 28.01 – stable registration, CSRF/session fixes, company panel working
[33m27d1e04[m [36m2026-01-27 11:26[m [32m[m feat: florist loyalty card with accordion sections and socials
[33mb6fb37b[m [36m2026-01-27 09:06[m [32m[m security: add security logs and audit trail for sensitive actions (RODO/UODO)
[33mdc1df10[m [36m2026-01-20 22:08[m [32m[m vol23: cofnięcie zgód marketingowych – struktura danych (RODO)
[33mbfe6b1e[m [36m2026-01-20 21:37[m [32m[m vol23: RODO – zapis dat i godzin zgód klienta
[33m1ea9f19[m [36m2026-01-20 21:23[m [32m[m git push origin dev qol22: formularz rejestracji klienta + komunikaty błędów – stabilne
[33m5e9abb7[m [36m2026-01-20 18:12[m [32m[m vol21: rejestracja klienta dziala + polityka prywatnosci + zgody RODO
[33mb7602cd[m [36m2026-01-15 23:27[m [32m[m vol20: firm login UX + remember me fix + stable CSRF session
[33mac9d9d1[m [36m2026-01-15 22:39[m [32m[m vol19: UX info 9/10 – komunikat 'Jeszcze X do nagrody'
[33m2abeff9[m [36m2026-01-15 21:44[m [32m[m vol18 UX: nagroda gotowa do odbioru – overlay + konfetti tylko 10/10
[33m907aba6[m [36m2026-01-15 21:35[m [32m[m vol18: classic – gwiazdki + boxy + stabilny layout
[33m92f88e3[m [36m2026-01-08 23:42[m [32m[m vol17: piekna karta classic + timeline + postep do nagrody + stabilny system
[33m60fb916[m [36m2026-01-08 23:08[m [32m[m vol16linkstaly ikartagotowa
[33m780e9e1[m [36m2026-01-08 21:26[m [32m[m VOL15: Stały link JOIN po slug firmy + poprawna rejestracja karty lojalnościowej
[33ma78f2e5[m [36m2026-01-06 20:54[m [32m[m vol14: card template selection (gold/elegant/modern/classic) + social & google links in admin firm registration
[33m7fc7abe[m [36m2026-01-06 18:39[m [32m[m vol13finish: stable firm join link via slug, public client registration fixed
[33m8e50418[m [36m2026-01-04 20:42[m [32m[m vol7: public registration flow, join link per firm, improved client register UI
[33m8c0bc88[m [36m2026-01-04 20:11[m [32m[m VOL6 checkpoint: stabilna rejestracja klienta, tokeny działają, UI rejestracji gotowe
[33m7f56608[m [36m2026-01-01 19:51[m [32m[m Program logic v4: working client registration via token, loyalty card creation, guards & flow stabilized
[33me87354f[m [36m2025-12-31 09:36[m [32m[m vol3 public registration form creates client and loyalty card
[33mef63e33[m [36m2025-12-31 09:04[m [32m[m vol2link do rejstrcjiklientadziala
[33m90d5288[m [36m2025-12-30 15:16[m [32m[m vol130122025
[33mc7a5be1[m [36m2025-12-22 22:23[m [32m[m Admin firm registration works; login OK; TODO: isolate data per firm (multi-tenant)
[33mc8a851d[m [36m2025-12-22 18:56[m [32m[m UI: Finalny wygląd karty lojalnościowej klienta
[33m74dab7d[m [36m2025-12-22 18:56[m [32m[m UI: Finalny wygląd karty lojalnościowej klienta (QR, naklejki, social, dane firmy)
[33m2cade7d[m [36m2025-12-21 21:46[m [32m[m feat: public client registration + loyalty card creation (ETAP 1)
[33m012c7fd[m [36m2025-12-16 21:35[m [32m (tag: v0.1-stable-2025-12-16)[m FINAL 16.12: dashboard, historia transakcji, dodawanie punktów, logowanie – stabilna wersja
[33mf0a63e5[m [36m2025-12-12 00:06[m [32m[m UX Update: Nowoczesny widok historii transakcji + filtry + statystyki + wykres + timeline
[33m7da288b[m [36m2025-12-15 20:30[m [32m[m ETAP 2B.1: loyalty cards logic (stamps history + reset)
[33m5e54e6a[m [36m2025-12-15 20:22[m [32m[m Loyalty cards backend stable: routes, firm + client controllers
[33mf74c00e[m [36m2025-12-15 19:39[m [32m[m Karty lojalnościowe: działający panel firmy (lista kart, statystyki, postęp)
[33mc976efb[m [36m2025-12-12 00:06[m [32m[m UX Update: Nowoczesny widok historii transakcji + filtry + statystyki + wykres + timeline
[33m3e00410[m [36m2025-12-11 21:46[m [32m[m pierwsze statystyki
[33m9756908[m [36m2025-12-11 20:23[m [32m[m dodawanie punktów działa – 11.12
[33m2fa945d[m [36m2025-12-10 22:33[m [32m[m chore: initial project setup for Peitho (structure, migrations, dashboard, auth)