[90m= [39m[34;4mApp\Models\Firm[39;24m {#6128
    [34mid[39m: [35m39[39m,
    [34mplan_id[39m: [35m1[39m,
    [34mhas_stickers[39m: [35m0[39m,
    [34mhas_points[39m: [35m0[39m,
    [34mhas_passes[39m: [35m0[39m,
    [34mslug[39m: "[32mtest-8859[39m",
    [34mpass_qr_token[39m: [36mnull[39m,
    [34mprogram_type[39m: "[32mcards[39m",
    [34mplan[39m: "[32mstarter[39m",
    [34mbilling_period[39m: "[32mmonthly[39m",
    [34msubscription_status[39m: "[32mactive[39m",
    [34msubscription_forced_status[39m: [36mnull[39m,
    [34msubscription_ends_at[39m: "[32m2026-04-07 14:51:21[39m",
    [34mcard_template[39m: "[32mflorist[39m",
    [34mpromotion_text[39m: [36mnull[39m,
    [34mopening_hours[39m: [36mnull[39m,
    [34mfacebook_url[39m: [36mnull[39m,
    [34minstagram_url[39m: [36mnull[39m,
    [34myoutube_url[39m: [36mnull[39m,
    [34mgoogle_review_url[39m: [36mnull[39m,
    [34mgoogle_url[39m: [36mnull[39m,
    [34mlogo_path[39m: [36mnull[39m,
    [34mfirm_id[39m: "[32mtest-8859[39m",
    [34mregistration_token[39m: [36mnull[39m,
    [34mname[39m: "[32mTest[39m",
    [34memail[39m: "[32mdamianb1988@proton.me[39m",
    #[33mpassword[39m: "[32m$2y$12$r5GyB6sJcZd/oWY1xGPP5.8X2pXcBAB6W.h7RorbK/cqVb5rl5gYK[39m",
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34mstamps_required[39m: [35m10[39m,
    [34mstart_stamps[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-03-24 14:51:21[39m",
    [34mupdated_at[39m: "[32m2026-03-24 14:57:02[39m",
    [34mlast_activity_at[39m: [36mnull[39m,
    [34mcity[39m: "[32mNowa Dęba[39m",
    [34maddress[39m: "[32mlfredówka 191[39m",
    [34mpostal_code[39m: "[32m39-460[39m",
    [34mnip[39m: [36mnull[39m,
    [34mphone[39m: "[32m7322871189[39m",
    [34msubscription_reminder_sent_at[39m: "[32m2026-03-24 14:57:01[39m",
    [34msubscription_expired_sent_at[39m: [36mnull[39m,
    [34msubscription_blocked_sent_at[39m: [36mnull[39m,
  }

