[90m= [39m[34;4mApp\Models\Firm[39;24m {#6082
    [34mid[39m: [35m1[39m,
    [34mslug[39m: "[32mdamian-1[39m",
    [34mcard_template[39m: "[32mgold[39m",
    [34mfacebook_url[39m: [36mnull[39m,
    [34minstagram_url[39m: [36mnull[39m,
    [34mgoogle_review_url[39m: [36mnull[39m,
    [34mgoogle_url[39m: [36mnull[39m,
    [34mlogo_path[39m: [36mnull[39m,
    [34mfirm_id[39m: "[32mfirm_1[39m",
    [34mregistration_token[39m: "[32m7c55a0ca-01a2-4d0d-80b1-ef092ff4f6cd[39m",
    [34mname[39m: "[32mdamian[39m",
    [34memail[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$FBKrSovm8buKX74jtLCwd.yvkP4AVW/f41tdlDREQge1GY6/FPErq[39m",
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34mstamps_required[39m: [35m10[39m,
    [34mstart_stamps[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-12-11 21:38:51[39m",
    [34mupdated_at[39m: "[32m2026-01-29 18:58:24[39m",
    [34mlast_activity_at[39m: "[32m2026-01-29 18:58:24[39m",
    [34mcity[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mnip[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
  }

