[90m= [39m{#5499
    +"[1mid[22m": [35m1[39m,
    +"[1mfirm_id[22m": [36mnull[39m,
    +"[1mprogram_id[22m": [35m1[39m,
    +"[1memail[22m": [36mnull[39m,
    +"[1mname[22m": [36mnull[39m,
    +"[1mphone[22m": "[32m732287103[39m",
    +"[1mcity[22m": [36mnull[39m,
    +"[1mpostal_code[22m": [36mnull[39m,
    +"[1msms_marketing_consent[22m": [35m0[39m,
    +"[1msms_marketing_consent_at[22m": [36mnull[39m,
    +"[1msms_marketing_withdrawn_at[22m": [36mnull[39m,
    +"[1mterms_accepted_at[22m": [36mnull[39m,
    +"[1mlast_activity_at[22m": "[32m2026-03-03 14:43:34[39m",
    +"[1mpoints[22m": [35m0[39m,
    +"[1mcreated_at[22m": "[32m2026-03-01 15:02:10[39m",
    +"[1mupdated_at[22m": "[32m2026-03-03 14:43:34[39m",
    +"[1mpassword[22m": [36mnull[39m,
    +"[1mpassword_set[22m": [35m0[39m,
    +"[1mactivation_token[22m": [36mnull[39m,
    +"[1mactivation_token_expires_at[22m": [36mnull[39m,
  }

