[90m= [39m[34;4mApp\Models\Client[39;24m {#5937
    [34mid[39m: [35m1[39m,
    [34mfirm_id[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34memail[39m: [36mnull[39m,
    [34mname[39m: [36mnull[39m,
    [34mphone[39m: "[32m732287103[39m",
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34msms_marketing_consent[39m: [35m0[39m,
    [34msms_marketing_consent_at[39m: [36mnull[39m,
    [34msms_marketing_withdrawn_at[39m: [36mnull[39m,
    [34mterms_accepted_at[39m: [36mnull[39m,
    [34mlast_activity_at[39m: "[32m2026-03-03 14:43:34[39m",
    [34mpoints[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-03-01 15:02:10[39m",
    [34mupdated_at[39m: "[32m2026-03-03 18:49:21[39m",
    #[33mpassword[39m: "[32m$2y$12$FVnD6/v6ZSxGDPQRuL6HB..7RkDWy9/oWT0Y2whSUbHuh.sVfzchm[39m",
    [34mpassword_set[39m: [35m1[39m,
    [34mactivation_token[39m: "[32mdB0ZVyipsuOhVBbZkqXA3j2qjhfD7UBTt86U7LO6qRQg5NbN[39m",
    [34mactivation_token_expires_at[39m: "[32m2026-03-04 16:16:48[39m",
  }

[90m= [39m[34;4mApp\Models\Client[39;24m {#5494
    [34mid[39m: [35m1[39m,
    [34mfirm_id[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34memail[39m: [36mnull[39m,
    [34mname[39m: [36mnull[39m,
    [34mphone[39m: "[32m732287103[39m",
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34msms_marketing_consent[39m: [35m0[39m,
    [34msms_marketing_consent_at[39m: [36mnull[39m,
    [34msms_marketing_withdrawn_at[39m: [36mnull[39m,
    [34mterms_accepted_at[39m: [36mnull[39m,
    [34mlast_activity_at[39m: "[32m2026-03-03 14:43:34[39m",
    [34mpoints[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-03-01 15:02:10[39m",
    [34mupdated_at[39m: "[32m2026-03-03 18:49:21[39m",
    #[33mpassword[39m: "[32m$2y$12$FVnD6/v6ZSxGDPQRuL6HB..7RkDWy9/oWT0Y2whSUbHuh.sVfzchm[39m",
    [34mpassword_set[39m: [35m1[39m,
    [34mactivation_token[39m: "[32mdB0ZVyipsuOhVBbZkqXA3j2qjhfD7UBTt86U7LO6qRQg5NbN[39m",
    [34mactivation_token_expires_at[39m: "[32m2026-03-04 16:16:48[39m",
  }

[90m= [39m[34;4mApp\Models\Client[39;24m {#5937
    [34mid[39m: [35m1[39m,
    [34mfirm_id[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34memail[39m: [36mnull[39m,
    [34mname[39m: [36mnull[39m,
    [34mphone[39m: "[32m732287103[39m",
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34msms_marketing_consent[39m: [35m0[39m,
    [34msms_marketing_consent_at[39m: [36mnull[39m,
    [34msms_marketing_withdrawn_at[39m: [36mnull[39m,
    [34mterms_accepted_at[39m: [36mnull[39m,
    [34mlast_activity_at[39m: "[32m2026-03-03 14:43:34[39m",
    [34mpoints[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-03-01 15:02:10[39m",
    [34mupdated_at[39m: "[32m2026-03-03 18:49:21[39m",
    #[33mpassword[39m: "[32m$2y$12$FVnD6/v6ZSxGDPQRuL6HB..7RkDWy9/oWT0Y2whSUbHuh.sVfzchm[39m",
    [34mpassword_set[39m: [35m1[39m,
    [34mactivation_token[39m: "[32mdB0ZVyipsuOhVBbZkqXA3j2qjhfD7UBTt86U7LO6qRQg5NbN[39m",
    [34mactivation_token_expires_at[39m: "[32m2026-03-04 16:16:48[39m",
  }

[90m= [39m[34;4mApp\Models\Client[39;24m {#5937
    [34mid[39m: [35m1[39m,
    [34mfirm_id[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34memail[39m: [36mnull[39m,
    [34mname[39m: [36mnull[39m,
    [34mphone[39m: "[32m732287103[39m",
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34msms_marketing_consent[39m: [35m0[39m,
    [34msms_marketing_consent_at[39m: [36mnull[39m,
    [34msms_marketing_withdrawn_at[39m: [36mnull[39m,
    [34mterms_accepted_at[39m: [36mnull[39m,
    [34mlast_activity_at[39m: "[32m2026-03-03 14:43:34[39m",
    [34mpoints[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-03-01 15:02:10[39m",
    [34mupdated_at[39m: "[32m2026-03-03 18:49:21[39m",
    #[33mpassword[39m: "[32m$2y$12$FVnD6/v6ZSxGDPQRuL6HB..7RkDWy9/oWT0Y2whSUbHuh.sVfzchm[39m",
    [34mpassword_set[39m: [35m1[39m,
    [34mactivation_token[39m: "[32mdB0ZVyipsuOhVBbZkqXA3j2qjhfD7UBTt86U7LO6qRQg5NbN[39m",
    [34mactivation_token_expires_at[39m: "[32m2026-03-04 16:16:48[39m",
  }

