[90m= [39m[34;4mApp\Models\Firm[39;24m {#6110
    [34mid[39m: [35m21[39m,
    [34mslug[39m: "[32msc-auto-sp-z-oo-3620[39m",
    [34mplan[39m: "[32mstarter[39m",
    [34mbilling_period[39m: "[32mmonthly[39m",
    [34msubscription_status[39m: "[32mactive[39m",
    [34msubscription_forced_status[39m: [36mnull[39m,
    [34msubscription_ends_at[39m: "[32m2026-03-03 14:45:25[39m",
    [34mcard_template[39m: "[32mworkshop[39m",
    [34mpromotion_text[39m: "[32mZbierz 10 naklejek zbierzność ustawimy Ci za darmo[39m",
    [34mopening_hours[39m: "[32mPon-Pt 8:00 - 17:00[39m",
    [34mfacebook_url[39m: "[32mhttps://www.facebook.com/profile.php?id=61586594952185[39m",
    [34minstagram_url[39m: [36mnull[39m,
    [34myoutube_url[39m: [36mnull[39m,
    [34mgoogle_review_url[39m: [36mnull[39m,
    [34mgoogle_url[39m: "[32mhttps://www.google.com/search?q=AUTOserwis-kolbuszowa.pl%20Opinie&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxIxNLKwMLc0sTQ3NTA0NzEwMzUyNdvAyPiKUd4xNMS_OLWoPLNYNzs_J6m0uCq_PFGvIEfBvyAzLzN1ESshFQBXiy6zXwAAAA&rldimm=12887949750174065256&tbm=lcl&hl=pl&sa=X&ved=0CCQQ9fQKKABqFwoTCNCs_sbY4JIDFQAAAAAdAAAAABAH&biw=1440&bih=778&dpr=2#lkt=LocalPoiReviews[39m",
    [34mlogo_path[39m: [36mnull[39m,
    [34mfirm_id[39m: "[32msc-auto-sp-z-oo-3620[39m",
    [34mregistration_token[39m: [36mnull[39m,
    [34mname[39m: "[32mSC Auto Sp. z o.o[39m",
    [34memail[39m: "[32mscauto@gmail.com[39m",
    #[33mpassword[39m: "[32m$2y$12$4nWPogXbOaOL5W1PKWfdxerufa/pAN2o/aAhxT1L7AtNXNkUIgCEu[39m",
    [34mpassword_changed_at[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34mstamps_required[39m: [35m10[39m,
    [34mstart_stamps[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-02-17 14:45:25[39m",
    [34mupdated_at[39m: "[32m2026-02-17 15:03:37[39m",
    [34mlast_activity_at[39m: [36mnull[39m,
    [34mcity[39m: "[32mKolbuszowa[39m",
    [34maddress[39m: "[32mSokołowska 28G[39m",
    [34mpostal_code[39m: "[32m36-100 Kolbuszowa[39m",
    [34mnip[39m: [36mnull[39m,
    [34mphone[39m: "[32m609 611 611[39m",
    [34msubscription_reminder_sent_at[39m: "[32m2026-02-17 14:46:02[39m",
    [34msubscription_expired_sent_at[39m: [36mnull[39m,
    [34msubscription_blocked_sent_at[39m: [36mnull[39m,
  }

