[90m= [39m[34;4mApp\Models\LoyaltyCard[39;24m {#6091
    [34mid[39m: [35m1[39m,
    [34mfirm_id[39m: [36mnull[39m,
    [34mprogram_id[39m: [35m1[39m,
    [34mclient_id[39m: [35m3[39m,
    [34mmax_stamps[39m: [35m10[39m,
    [34mcurrent_stamps[39m: [35m10[39m,
    [34mreward[39m: [36mnull[39m,
    [34mstatus[39m: "[32mredeemed[39m",
    [34mqr_code[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-15 19:21:27[39m",
    [34mupdated_at[39m: "[32m2025-12-27 15:21:41[39m",
    [34mphone[39m: "[32m732287104[39m",
    [34memail[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mpassword[39m: [36mnull[39m,
    [34mqr_token[39m: [36mnull[39m,
    [34mremember_token[39m: [36mnull[39m,
    [34mstamps[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6461
      [34mall[39m: [
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6459
          [34mid[39m: [35m51[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mOdebrano nagrodę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:44[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:44[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6458
          [34mid[39m: [35m50[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:43[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:43[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6457
          [34mid[39m: [35m49[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:42[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:42[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6456
          [34mid[39m: [35m48[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:41[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:41[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6455
          [34mid[39m: [35m47[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:40[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:40[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6454
          [34mid[39m: [35m45[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:39[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:39[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6453
          [34mid[39m: [35m46[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:39[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:39[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6452
          [34mid[39m: [35m44[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:38[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:38[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6451
          [34mid[39m: [35m43[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:37[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:37[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6450
          [34mid[39m: [35m42[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:36[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:36[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6449
          [34mid[39m: [35m41[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:35[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:35[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6448
          [34mid[39m: [35m40[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mOdebrano nagrodę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:35:29[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:35:29[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6447
          [34mid[39m: [35m39[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:29:04[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:29:04[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6446
          [34mid[39m: [35m38[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:29:03[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:29:03[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6445
          [34mid[39m: [35m37[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:29:02[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:29:02[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6444
          [34mid[39m: [35m36[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:29:01[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:29:01[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6443
          [34mid[39m: [35m35[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:29:00[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:29:00[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6442
          [34mid[39m: [35m33[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:28:59[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:28:59[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6441
          [34mid[39m: [35m34[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:28:59[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:28:59[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6440
          [34mid[39m: [35m32[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:28:58[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:28:58[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6439
          [34mid[39m: [35m31[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:28:56[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:28:56[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6438
          [34mid[39m: [35m30[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 21:28:51[39m",
          [34mupdated_at[39m: "[32m2025-12-15 21:28:51[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6437
          [34mid[39m: [35m29[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:36[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:36[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6436
          [34mid[39m: [35m27[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:35[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:35[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6435
          [34mid[39m: [35m28[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:35[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:35[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6434
          [34mid[39m: [35m26[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:34[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:34[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6433
          [34mid[39m: [35m25[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:33[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:33[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6432
          [34mid[39m: [35m23[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:32[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:32[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6431
          [34mid[39m: [35m24[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:32[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:32[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6430
          [34mid[39m: [35m22[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:31[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:31[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6429
          [34mid[39m: [35m21[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:30[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:30[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6428
          [34mid[39m: [35m20[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:57:29[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:57:29[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6427
          [34mid[39m: [35m19[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mReset karty[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:52[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:52[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6426
          [34mid[39m: [35m18[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:49[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:49[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6425
          [34mid[39m: [35m17[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:48[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:48[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6424
          [34mid[39m: [35m16[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:46[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:46[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6423
          [34mid[39m: [35m15[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:45[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:45[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6422
          [34mid[39m: [35m14[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:44[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:44[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6421
          [34mid[39m: [35m13[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:41[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:41[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6420
          [34mid[39m: [35m12[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:40[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:40[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6419
          [34mid[39m: [35m11[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:39[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:39[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6418
          [34mid[39m: [35m10[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:38[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:38[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6417
          [34mid[39m: [35m9[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:52:37[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:52:37[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6416
          [34mid[39m: [35m8[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mReset karty[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:45:01[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:45:01[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6415
          [34mid[39m: [35m7[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:38:30[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:38:30[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6414
          [34mid[39m: [35m6[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:38:29[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:38:29[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6413
          [34mid[39m: [35m5[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:38:28[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:38:28[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6412
          [34mid[39m: [35m4[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:38:26[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:38:26[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6411
          [34mid[39m: [35m3[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 20:26:53[39m",
          [34mupdated_at[39m: "[32m2025-12-15 20:26:53[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6410
          [34mid[39m: [35m2[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 19:28:03[39m",
          [34mupdated_at[39m: "[32m2025-12-15 19:28:03[39m",
        },
        [34;4mApp\Models\LoyaltyStamp[39;24m {#6409
          [34mid[39m: [35m1[39m,
          [34mloyalty_card_id[39m: [35m1[39m,
          [34mfirm_id[39m: [35m1[39m,
          [34mdescription[39m: "[32mDodano naklejkę[39m",
          [34mcreated_at[39m: "[32m2025-12-15 19:27:59[39m",
          [34mupdated_at[39m: "[32m2025-12-15 19:27:59[39m",
        },
      ],
    },
  }

