<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\DB;

use App\Http\Controllers\FirmController;
use App\Http\Controllers\Auth\FirmAuthController;
use App\Http\Controllers\Auth\ClientAuthController;
use App\Http\Controllers\Auth\ClientSetPasswordController;
use App\Http\Controllers\ClientController;
use App\Http\Controllers\PublicClientController;
use App\Http\Controllers\PublicPassController;
use App\Http\Controllers\Admin\AdminAuthController;
use App\Http\Controllers\Admin\AdminFirmController;
use App\Http\Controllers\Admin\ConsentExportController;
use App\Http\Middleware\EnsureSubscriptionIsActive;

Route::get('/', fn () => 'PEITHO DZIAŁA');

Route::get('/login', fn () => redirect()->route('company.login'))->name('login');

Route::prefix('company')->group(function () {
    Route::get('/login', [FirmAuthController::class, 'showLoginForm'])->name('company.login');
    Route::post('/login', [FirmAuthController::class, 'login'])->name('company.login.submit');
    Route::post('/logout', [FirmAuthController::class, 'logout'])->name('company.logout');
});

Route::prefix('company')
    ->middleware(['auth:company', EnsureSubscriptionIsActive::class])
    ->group(function () {

        Route::get('/dashboard', [FirmController::class, 'dashboard'])->name('company.dashboard');
        Route::get('/transactions', [FirmController::class, 'transactions'])->name('company.transactions');

        Route::get('/points', [FirmController::class, 'showPointsForm'])->name('company.points.form');
        Route::post('/points', [FirmController::class, 'addPoints'])->name('company.points.add');

        Route::get('/points/add-client', [FirmController::class, 'showAddClientPointsForm'])->name('company.points.client.form');
        Route::post('/points/add-client', [FirmController::class, 'storeClientPoints'])->name('company.points.client.store');

        Route::get('/loyalty-cards', [FirmController::class, 'loyaltyCards'])->name('company.loyalty.cards');

        Route::post('/loyalty-cards/{card}/stamp', [FirmController::class, 'addStamp'])->name('company.loyalty.cards.stamp');
        Route::post('/loyalty-cards/{card}/reset', [FirmController::class, 'resetCard'])->name('company.loyalty.cards.reset');
        Route::post('/loyalty-cards/{card}/redeem', [FirmController::class, 'redeemCard'])->name('company.loyalty.cards.redeem');

        Route::post('/loyalty-cards/generate-link', [FirmController::class, 'generateRegistrationLink'])->name('company.loyalty.cards.generate');

        Route::get('/scan', fn () => view('firm.scan.index'))->name('company.scan.form');
        Route::post('/scan', [FirmController::class, 'scanQr'])->name('company.scan');

        Route::get('/pass-types', [FirmController::class, 'passTypes'])->name('company.pass_types');
        Route::post('/pass-types', [FirmController::class, 'storePassType'])->name('company.pass_types.store');

        Route::get('/passes/issue', [FirmController::class, 'issuePassForm'])->name('company.passes.issue_form');
        Route::post('/passes/issue', [FirmController::class, 'issuePass'])->name('company.passes.issue');

        Route::get('/passes', [FirmController::class, 'issuedPasses'])->name('company.passes.index');

        Route::post('/redeem', [FirmController::class, 'redeemPoints'])
            ->name('company.points.redeem');
    });

/*
|--------------------------------------------------------------------------
| 🔥 KLIENT — LOGOWANIE / PORTFEL / ZGODY / HASŁO
|--------------------------------------------------------------------------
*/

Route::prefix('client')->group(function () {
    Route::get('/login', [ClientAuthController::class, 'showLoginForm'])->name('client.login');
    Route::post('/login', [ClientAuthController::class, 'login'])->name('client.login.submit');
    Route::post('/logout', [ClientAuthController::class, 'logout'])->name('client.logout');

    Route::post('/reset-password', [ClientAuthController::class, 'sendResetLink'])
        ->name('client.reset_password');

    Route::get('/set-password/{token}', [ClientSetPasswordController::class, 'show'])
        ->name('client.set_password.show');
    Route::post('/set-password/{token}', [ClientSetPasswordController::class, 'store'])
        ->name('client.set_password.store');

    Route::get('/activate/{token}', [ClientController::class, 'activateForm'])
        ->name('client.activate.form');
    Route::post('/activate/{token}', [ClientController::class, 'activateSubmit'])
        ->name('client.activate.submit');
});

Route::prefix('client')
    ->middleware(['auth:client'])
    ->group(function () {
        Route::get('/dashboard', [ClientController::class, 'dashboard'])->name('client.dashboard');
        Route::get('/consents', [ClientController::class, 'consents'])->name('client.consents');
        Route::post('/consents/{card}', [ClientController::class, 'updateConsent'])->name('client.consents.update');

        Route::get('/card', [ClientController::class, 'loyaltyCard'])->name('client.card');
        Route::get('/card/{card}', [ClientController::class, 'showCard'])->name('client.card.show');
    });

/*
|--------------------------------------------------------------------------
| 🔥 PUBLIC — REJESTRACJA KLIENTA DO FIRMY
|--------------------------------------------------------------------------
*/

Route::get('/register/firm/{slug}', [PublicClientController::class, 'showRegisterFormByFirm'])
    ->name('public.client.register.form');

Route::post('/register/firm/{slug}', [PublicClientController::class, 'registerByFirm'])
    ->name('public.client.register.submit');

/*
|--------------------------------------------------------------------------
| 🔥 ADMIN — PRZYWRÓCONE TRASY PANELU
|--------------------------------------------------------------------------
*/

Route::prefix('admin')->group(function () {
    Route::get('/login', [AdminAuthController::class, 'showLoginForm'])->name('admin.login');
    Route::post('/login', [AdminAuthController::class, 'login'])->name('admin.login.submit');
    Route::post('/logout', [AdminAuthController::class, 'logout'])->name('admin.logout');
});

Route::prefix('admin')
    ->middleware(['admin.simple'])
    ->group(function () {

        Route::get('/', fn () => redirect()->route('admin.firms.index'))->name('admin.dashboard');

        Route::get('/firms', [AdminFirmController::class, 'index'])->name('admin.firms.index');
        Route::get('/firms/create', [AdminFirmController::class, 'create'])->name('admin.firms.create');
        Route::post('/firms', [AdminFirmController::class, 'store'])->name('admin.firms.store');
        Route::get('/firms/{firm}/edit', [AdminFirmController::class, 'edit'])->name('admin.firms.edit');
        Route::put('/firms/{firm}', [AdminFirmController::class, 'update'])->name('admin.firms.update');
        Route::post('/firms/{firm}/promotions', [AdminFirmController::class, 'storePromotion'])->name('admin.firms.promotions.store');
        Route::post('/firms/{firm}/locations', [AdminFirmController::class, 'storeLocation'])->name('admin.firms.locations.store');
        Route::post('/firms/{firm}/extend30', [AdminFirmController::class, 'extend30'])->name('admin.firms.extend30');
        Route::post('/firms/{firm}/extend365', [AdminFirmController::class, 'extend365'])->name('admin.firms.extend365');
        Route::get('/firms/{firm}/activity', [AdminFirmController::class, 'activity'])->name('admin.firms.activity');

        Route::get('/consents/export', [ConsentExportController::class, 'export'])->name('admin.consents.export');
    });

/*
|--------------------------------------------------------------------------
| 🔥 API — PUNKTY + REWARDS + OSZCZĘDNOŚCI
|--------------------------------------------------------------------------
*/

Route::middleware(['auth:company'])->get('/api/client-points', function (\Illuminate\Http\Request $request) {

    $phone = preg_replace('/\D+/', '', $request->phone);

    if (str_starts_with($phone, '48') && strlen($phone) === 11) {
        $phone = substr($phone, 2);
    }

    $client = DB::table('clients')->where('phone', $phone)->first();

    if (!$client) {
        return response()->json(['success' => false]);
    }

    $firm = auth()->guard('company')->user();

    if (!$firm) {
        return response()->json(['success' => false]);
    }

    $points = DB::table('client_points')
        ->where('client_id', $client->id)
        ->where('firm_id', $firm->id)
        ->value('points') ?? 0;

    $settings = DB::table('program_settings')
        ->where('firm_id', $firm->id)
        ->first();

    $pointsPerCurrency = $settings->points_per_currency ?? 10;

    $rewards = DB::table('point_rewards')
        ->where('firm_id', $firm->id)
        ->orderBy('points_required')
        ->get()
        ->values();

    $availableRewards = $rewards->filter(fn($r) => $points >= $r->points_required)->values();

    $nextReward = $rewards->first(fn($r) => $points < $r->points_required);

    $usedPoints = DB::table('client_point_logs')
        ->where('client_id', $client->id)
        ->where('firm_id', $firm->id)
        ->where('points', '<', 0)
        ->sum('points');

    $usedPoints = abs($usedPoints);

    $totalSaved = $usedPoints / $pointsPerCurrency;

    $lastActivity = DB::table('client_point_logs')
        ->where('client_id', $client->id)
        ->where('firm_id', $firm->id)
        ->max('created_at');

    $status = 'nowy';

    if ($lastActivity) {
        $days = now()->diffInDays($lastActivity);

        if ($days <= 7) {
            $status = 'VIP';
        } elseif ($days <= 30) {
            $status = 'aktywny';
        } else {
            $status = 'śpioch';
        }
    }

    return response()->json([
        'success' => true,
        'points' => $points,
        'client_id' => $client->id,
        'rewards' => $availableRewards,
        'next_reward' => $nextReward,
        'points_per_currency' => $pointsPerCurrency,
        'total_saved' => round($totalSaved, 2),
        'status' => $status,
    ]);
});

/*
|--------------------------------------------------------------------------
| 🔥 API — HISTORIA KLIENTA
|--------------------------------------------------------------------------
*/

Route::middleware(['auth:company'])->get('/company/api/client-history', function (\Illuminate\Http\Request $request) {

    $phone = preg_replace('/\D+/', '', $request->phone);

    if (str_starts_with($phone, '48') && strlen($phone) === 11) {
        $phone = substr($phone, 2);
    }

    $client = DB::table('clients')->where('phone', $phone)->first();

    if (!$client) {
        return response()->json([]);
    }

    $firm = auth()->guard('company')->user();

    return DB::table('client_point_logs')
        ->where('client_id', $client->id)
        ->where('firm_id', $firm->id)
        ->orderByDesc('created_at')
        ->limit(20)
        ->get([
            'points',
            'amount',
            DB::raw("DATE_FORMAT(created_at, '%d.%m.%Y %H:%i') as created_at")
        ]);
});
