<?php

namespace App\Http\Controllers;

use App\Models\Firm;
use App\Models\LoyaltyCard;
use App\Models\LoyaltyStamp;
use App\Models\RegistrationToken;
use App\Models\Transaction;
use App\Services\AuditLogger;
use App\Services\Sms\SmsApiSender;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class FirmController extends Controller
{
    private function firm(): Firm
    {
        $firm = Auth::guard('company')->user();

        if (!$firm) {
            abort(403, 'Brak zalogowanej firmy');
        }

        return $firm;
    }

    public function dashboard()
    {
        $firm = $this->firm();

        $totalClients = DB::table(function ($query) use ($firm) {
            $query->select('client_id')
                ->from('loyalty_cards')
                ->where('firm_id', $firm->id)
                ->union(
                    DB::table('client_points')
                        ->select('client_id')
                        ->where('firm_id', $firm->id)
                );
        }, 'clients_union')->distinct('client_id')->count('client_id');

        $totalTransactions = DB::table('client_point_logs')
            ->where('firm_id', $firm->id)
            ->where('points', '>', 0)
            ->count();

        $totalPoints = DB::table('client_points')
            ->where('firm_id', $firm->id)
            ->sum('points');

        $avgPoints = $totalTransactions > 0
            ? $totalPoints / $totalTransactions
            : 0;

        $clientsPerDay = DB::table('loyalty_cards')
            ->where('firm_id', $firm->id)
            ->selectRaw("DATE(created_at) as date, COUNT(DISTINCT client_id) as count")
            ->groupBy('date')
            ->orderBy('date')
            ->get();

        $pointsPerDay = DB::table('client_point_logs')
            ->where('firm_id', $firm->id)
            ->where('points', '>', 0)
            ->selectRaw("DATE(created_at) as date, SUM(points) as total")
            ->groupBy('date')
            ->orderBy('date')
            ->get();

        $currentPoints = DB::table('client_point_logs')
            ->where('firm_id', $firm->id)
            ->where('points', '>', 0)
            ->whereBetween('created_at', [now()->subDays(7), now()])
            ->sum('points');

        $previousPoints = DB::table('client_point_logs')
            ->where('firm_id', $firm->id)
            ->where('points', '>', 0)
            ->whereBetween('created_at', [now()->subDays(14), now()->subDays(7)])
            ->sum('points');

        $trend = 0;

        if ($previousPoints > 0) {
            $trend = (($currentPoints - $previousPoints) / $previousPoints) * 100;
        }

        return view('firm.dashboard', compact(
            'totalClients',
            'totalTransactions',
            'totalPoints',
            'avgPoints',
            'clientsPerDay',
            'pointsPerDay',
            'currentPoints',
            'previousPoints',
            'trend'
        ));
    }

    public function showPointsForm()
    {
        $firm = $this->firm();

        $settings = DB::table('program_settings')
            ->where('firm_id', $firm->id)
            ->first();

        return view('firm.points.index', compact('settings'));
    }

    public function showAddClientPointsForm()
    {
        return view('firm.points.add-client');
    }

    public function storeClientPoints(Request $request)
    {
        $firm = $this->firm();

        $request->validate([
            'phone' => 'required|string',
            'amount' => ['required', 'string', 'regex:/^\d+([.,]\d{1,2})?$/'],
        ]);

        $phone = preg_replace('/\D+/', '', $request->phone);

        if (strlen($phone) === 11 && str_starts_with($phone, '48')) {
            $phone = substr($phone, 2);
        }

        $phoneForSms = '48' . $phone;

        $amount = (float) str_replace(',', '.', $request->amount);

        if ($amount <= 0) {
            return back()->withErrors(['amount' => 'Kwota musi być większa od zera']);
        }

        $whole = floor($amount);
        $fraction = round($amount - $whole, 2);

        $billAmountForPoints = $fraction > 0.50 ? $whole + 1 : $whole;

        $client = DB::table('clients')->where('phone', $phone)->first();

        if (!$client) {
            $clientId = DB::table('clients')->insertGetId([
                'firm_id' => $firm->id,
                'program_id' => 1,
                'phone' => $phone,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        } else {
            $clientId = $client->id;
        }

        $alreadyHadPointsRelation = DB::table('client_points')
            ->where('client_id', $clientId)
            ->where('firm_id', $firm->id)
            ->exists();

        $settings = DB::table('program_settings')
            ->where('firm_id', $firm->id)
            ->first();

        $divider = $settings->points_per_currency ?? 10;
        $points = (int) floor($billAmountForPoints / $divider);

        $existing = DB::table('client_points')
            ->where('client_id', $clientId)
            ->where('firm_id', $firm->id)
            ->first();

        if ($existing) {
            DB::table('client_points')
                ->where('client_id', $clientId)
                ->where('firm_id', $firm->id)
                ->update([
                    'points' => $existing->points + $points,
                    'updated_at' => now(),
                ]);
        } else {
            DB::table('client_points')->insert([
                'client_id' => $clientId,
                'firm_id' => $firm->id,
                'points' => $points,
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }

        DB::table('client_point_logs')->insert([
            'client_id' => $clientId,
            'firm_id' => $firm->id,
            'points' => $points,
            'amount' => round($amount, 2),
            'created_at' => now(),
        ]);

        return back()->with('success', "Dodano {$points} punktów");
    }

    public function redeemPoints(Request $request)
    {
        $firm = $this->firm();

        $request->validate([
            'client_id' => 'required|integer',
            'points' => 'required|integer|min:1',
        ]);

        DB::transaction(function () use ($request, $firm) {

            $row = DB::table('client_points')
                ->where('client_id', $request->client_id)
                ->where('firm_id', $firm->id)
                ->lockForUpdate()
                ->first();

            if (!$row) {
                throw new \Exception('Brak punktów');
            }

            if ($row->points < $request->points) {
                throw new \Exception('Za mało punktów');
            }

            DB::table('client_points')
                ->where('client_id', $request->client_id)
                ->where('firm_id', $firm->id)
                ->update([
                    'points' => $row->points - $request->points,
                    'updated_at' => now(),
                ]);

            DB::table('client_point_logs')->insert([
                'client_id' => $request->client_id,
                'firm_id' => $firm->id,
                'points' => -$request->points,
                'amount' => 0,
                'created_at' => now(),
            ]);
        });

        return back()->with('success', 'Zrealizowano rabat');
    }

    public function getRewards($clientId)
    {
        $firm = $this->firm();

        $points = DB::table('client_points')
            ->where('client_id', $clientId)
            ->where('firm_id', $firm->id)
            ->value('points') ?? 0;

        $rewards = DB::table('point_rewards')
            ->where('firm_id', $firm->id)
            ->orderBy('points_required')
            ->get()
            ->filter(fn($r) => $points >= $r->points_required);

        return [
            'points' => $points,
            'rewards' => $rewards,
        ];
    }

    // 🔥 POPRAWIONA FUNKCJA — SKAN QR (obsługa link + numer)
    public function scanQr(Request $request)
    {
        $raw = $request->input('code');

        $phone = null;

        // jeśli QR to link
        if (filter_var($raw, FILTER_VALIDATE_URL)) {
            $query = parse_url($raw, PHP_URL_QUERY);
            if ($query) {
                parse_str($query, $params);
                $phone = $params['phone'] ?? null;
            }
        }

        // jeśli nie link → traktuj jako numer
        if (!$phone) {
            $phone = preg_replace('/\D+/', '', $raw);
        }

        if (!$phone) {
            return redirect()->route('company.scan.form')
                ->with('error', 'Niepoprawny kod QR');
        }

        return redirect()->route('company.points.client.form', [
            'phone' => $phone
        ]);
    }
}
